# OdnokursnikiTEZA

./: TEZAProject.sln
TEZAProject/: Program.cs  TEZAProject.API.csproj  appsettings.json
TEZAProject.Bll/: TEZAProject.Bll.csproj
TEZAProject.Bll/Interfaces/: ICommentService.cs  IFeedService.cs  IUserProfileService.cs
TEZAProject.Bll/Profiles/: AccountProfile.cs  CommentProfile.cs  PostProfile.cs  UserProfileProfile.cs
TEZAProject.Bll/Services/: CommentService.cs  FeedService.cs  UserProfileService.cs
TEZAProject.Common/: TEZAProject.Common.csproj
TEZAProject.Common/Dtos/: UserProfileDto.cs  UserProfileForUpdateDto.cs  UserProfileListDto.cs
TEZAProject.Common/Dtos/Account/: AccountForLoginDto.cs  AccountForRegistrationDto.cs
TEZAProject.Common/Dtos/Comment/: CommentDto.cs  CommentForUpdateDto.cs
TEZAProject.Common/Dtos/Post/: PostDto.cs  PostForUpdateDto.cs
TEZAProject.Common/Dtos/User/: UserDto.cs
TEZAProject.Common/Dtos/UserProfile/: UserProfileDto.cs  UserProfileForUpdateDto.cs  UserProfileListDto.cs
TEZAProject.Common/Exceptions/: ValidationException.cs
TEZAProject.Dal/: TEZAProject.Dal.csproj  TEZAProjectDbContext.cs
TEZAProject.Dal/Interfaces/: IRepository.cs  IUserProfileRepository.cs
TEZAProject.Dal/Migrations/: 20230120173420_InitialCreate.Designer.cs  20230120173420_InitialCreate.cs  20230303190716_IdentityUpdate1.Designer.cs  20230303190716_IdentityUpdate1.cs  20230304110015_IdentityUpdateFix1.Designer.cs  20230304110015_IdentityUpdateFix1.cs  20230425180509_PostCommentAddition.Designer.cs  20230425180509_PostCommentAddition.cs  20230527152328_CommentFix.Designer.cs  20230527152328_CommentFix.cs  TEZAProjectDbContextModelSnapshot.cs
TEZAProject.Dal/Repositories/: Repository.cs  UserProfileRepository.cs
TEZAProject.Domain/: BaseEntity.cs  Comment.cs  Post.cs  TEZAProject.Domain.csproj  UserProfile.cs
TEZAProject.Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TEZAProject/Controllers/: AccountController.cs  AppBaseController.cs  CommentController.cs  FeedController.cs  UserProfileController.cs
TEZAProject/Infrastructure/Extensions/: MiddlewareExtensions.cs
TEZAProject/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs
TEZAProject/Properties/: launchSettings.json
