<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEZAProject.Common\TEZAProject.Common.csproj" />
    <ProjectReference Include="..\TEZAProject.Dal\TEZAProject.Dal.csproj" />
    <ProjectReference Include="..\TEZAProject.Domain\TEZAProject.Domain.csproj" />
  </ItemGroup>

</Project>
